[gd_scene load_steps=4 format=3 uid="uid://qoxr2777yvsl"]

[ext_resource type="Script" uid="uid://dtrn8ha5xkmaa" path="res://scripts/carnet_preview.gd" id="1_fnd2r"]
[ext_resource type="Texture2D" uid="uid://dqb8kbfvjjjrr" path="res://assets/mugshot/mugshot_aryen.png" id="2_hjgi8"]
[ext_resource type="FontFile" uid="uid://iadlw7c7mgm6" path="res://assets/Font/ReenieBeanie-Regular.ttf" id="3_hjgi8"]

[node name="Carnet" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fnd2r")

[node name="Photo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -121.999985
offset_top = -155.0
offset_right = 360.0
offset_bottom = 457.0
rotation = 0.015707964
scale = Vector2(1.51, 1.255)
texture = ExtResource("2_hjgi8")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 744.4744
offset_top = 398.1516
offset_right = 1154.8291
offset_bottom = 459.85962
rotation = -1.582524
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hjgi8")
theme_override_font_sizes/font_size = 45
text = "Pierre"
horizontal_alignment = 1
vertical_alignment = 1
