[gd_scene load_steps=7 format=3 uid="uid://d1hme20pyi0mf"]

[ext_resource type="Script" uid="uid://bxm7mkmju5htb" path="res://scripts/carnet_open.gd" id="1_tealh"]
[ext_resource type="Texture2D" uid="uid://dyjcf8gpdwcf" path="res://assets/tier_gauche/fond_carnet.png" id="2_10s37"]
[ext_resource type="Texture2D" uid="uid://dfivgmh25wqi5" path="res://PlaceHolderImage/PhotoPierre.png" id="3_10s37"]
[ext_resource type="FontFile" uid="uid://ck2ryskc8ojts" path="res://assets/Font/SpecialElite-Regular.ttf" id="5_10s37"]
[ext_resource type="Texture2D" uid="uid://4g365yx6a7ak" path="res://assets/tier_gauche/Naruto.png" id="6_6knx6"]
[ext_resource type="Texture2D" uid="uid://bchaq2ebpu7xn" path="res://PlaceHolderImage/pin.png" id="6_uprym"]

[node name="carnet_open" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.0020001
offset_right = -0.92004395
offset_bottom = -0.16015625
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tealh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_10s37")

[node name="Photo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 405.0
offset_top = 205.0
offset_right = 594.0
offset_bottom = 380.0
texture = ExtResource("3_10s37")
expand_mode = 1

[node name="DescriptionCommande" type="Label" parent="."]
layout_mode = 0
offset_left = 1082.9998
offset_top = 141.0
offset_right = 1586.1743
offset_bottom = 183.0
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 30
text = "Description de la commande"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionCommande2" type="Label" parent="."]
layout_mode = 0
offset_left = 183.99998
offset_top = 449.99994
offset_right = 684.00006
offset_bottom = 491.99994
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 30
text = "Commande"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionCommande3" type="Label" parent="."]
layout_mode = 0
offset_left = 1081.0
offset_top = 183.99995
offset_right = 1578.6189
offset_bottom = 218.99995
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 15
text = "*Vous pouvez sélectionner jusqu'à 2 objectifs de commande en cliquant dessus"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ch_Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 183.0
offset_top = 391.0
offset_right = 686.17456
offset_bottom = 433.0
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 20
text = "Pierre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ch_Name2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 183.84
offset_top = 523.72
offset_right = 815.849
offset_bottom = 565.818
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 20
text = "Pierre"
vertical_alignment = 1
autowrap_mode = 3

[node name="ch_Lien" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 184.04099
offset_top = 560.78796
offset_right = 687.54553
offset_bottom = 602.1538
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 20
text = "Mari"
vertical_alignment = 1
autowrap_mode = 3

[node name="ch_Resume" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 188.03897
offset_top = 670.99194
offset_right = 685.19434
offset_bottom = 857.1403
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 20
text = "résumé/description"
autowrap_mode = 3

[node name="ch_Elem_Commande" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1087.9999
offset_top = 282.99994
offset_right = 1578.0103
offset_bottom = 478.08734
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_10s37")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="CommandeList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1081.9998
offset_top = 281.99994
offset_right = 1707.9998
offset_bottom = 367.99994

[node name="Photo_exemple" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1265.0
offset_top = 730.0
offset_right = 1525.0
offset_bottom = 1058.0
texture = ExtResource("6_6knx6")
expand_mode = 1

[node name="Pin1" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1056.0
offset_top = 282.0
offset_right = 1369.0
offset_bottom = 601.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("6_uprym")

[node name="Pin2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1056.0
offset_top = 312.0
offset_right = 1078.0
offset_bottom = 334.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("6_uprym")

[node name="Pin3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1056.0
offset_top = 343.0
offset_right = 1369.0
offset_bottom = 662.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("6_uprym")

[node name="Pin4" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1056.0
offset_top = 373.0
offset_right = 1369.0
offset_bottom = 692.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("6_uprym")
