[gd_scene load_steps=19 format=3 uid="uid://bh547r7w1k0k8"]

[ext_resource type="Texture2D" uid="uid://cogcooi5fnb0m" path="res://assets/closet/Closet.png" id="1_7j5ra"]
[ext_resource type="Script" uid="uid://celac4nojtb7b" path="res://scripts/closet.gd" id="1_l4o33"]
[ext_resource type="Script" uid="uid://cf6l4i7n3jvm" path="res://scripts/toolScroll.gd" id="3_hys0x"]
[ext_resource type="Script" uid="uid://4yvrrel6xqva" path="res://scripts/draggButton.gd" id="4_4c2qv"]
[ext_resource type="Texture2D" uid="uid://dfgyrriljlims" path="res://assets/closet/hat/lunette_hippie.png" id="4_tvq3x"]
[ext_resource type="Texture2D" uid="uid://db4rcj2lm3x4j" path="res://assets/closet/hat/bandeau_hippie.png" id="6_iv81w"]
[ext_resource type="Texture2D" uid="uid://bfoatblhvmekf" path="res://assets/closet/hat/motard_bandeau.png" id="7_3wuxl"]
[ext_resource type="Texture2D" uid="uid://dea157wisgwec" path="res://assets/closet/top/clown_haut.png" id="8_iv81w"]
[ext_resource type="Texture2D" uid="uid://jsqtgqew1ogh" path="res://assets/closet/top/costard_haut.png" id="9_3wuxl"]
[ext_resource type="Texture2D" uid="uid://dntpiik5fnteq" path="res://assets/closet/top/motard_haut.png" id="10_8i737"]
[ext_resource type="Texture2D" uid="uid://cn1gg0y2qsapa" path="res://assets/closet/top/disco_haut.png" id="11_1obfd"]
[ext_resource type="Texture2D" uid="uid://b2kqmsfvu5nxa" path="res://assets/closet/bottom/clown_bas.png" id="12_8i737"]
[ext_resource type="Texture2D" uid="uid://bilmd6w16q7as" path="res://assets/closet/bottom/costard_bas.png" id="13_1obfd"]
[ext_resource type="Texture2D" uid="uid://m6f1imbt3uaa" path="res://assets/closet/bottom/motard_bas.png" id="14_fwo5k"]
[ext_resource type="Texture2D" uid="uid://bru2bi1vl5ut" path="res://assets/closet/bottom/disco_bas.png" id="15_g8h4w"]
[ext_resource type="Texture2D" uid="uid://cubfmnur6k1vu" path="res://assets/closet/shoes/costard_chaussures.png" id="16_7t2wy"]
[ext_resource type="Texture2D" uid="uid://dghhlcumyl8y6" path="res://assets/closet/shoes/motard_chaussures.png" id="17_sgxkq"]
[ext_resource type="Texture2D" uid="uid://dqu6sbni6v1xn" path="res://assets/closet/shoes/naruto_sandales.png" id="18_c0xl4"]

[node name="closet" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 940.0
script = ExtResource("1_l4o33")

[node name="ARETIRER" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5609549, 0.5609549, 0.5609549, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7j5ra")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="glassesScroll" type="ScrollContainer" parent="Buttons"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3_hys0x")

[node name="hat" type="HBoxContainer" parent="Buttons/glassesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureButton0" type="TextureButton" parent="Buttons/glassesScroll/hat"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_tvq3x")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")

[node name="TextureButton1" type="TextureButton" parent="Buttons/glassesScroll/hat"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_iv81w")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 1

[node name="TextureButton2" type="TextureButton" parent="Buttons/glassesScroll/hat"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_3wuxl")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 2

[node name="topScroll" type="ScrollContainer" parent="Buttons"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
script = ExtResource("3_hys0x")
clothingID = 1

[node name="top" type="HBoxContainer" parent="Buttons/topScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureButton0" type="TextureButton" parent="Buttons/topScroll/top"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_iv81w")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")

[node name="TextureButton1" type="TextureButton" parent="Buttons/topScroll/top"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_3wuxl")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 1

[node name="TextureButton2" type="TextureButton" parent="Buttons/topScroll/top"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_8i737")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 2

[node name="TextureButton3" type="TextureButton" parent="Buttons/topScroll/top"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_1obfd")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 3

[node name="bottomScroll" type="ScrollContainer" parent="Buttons"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
script = ExtResource("3_hys0x")
clothingID = 2

[node name="bottom" type="HBoxContainer" parent="Buttons/bottomScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureButton0" type="TextureButton" parent="Buttons/bottomScroll/bottom"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_8i737")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")

[node name="TextureButton1" type="TextureButton" parent="Buttons/bottomScroll/bottom"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_1obfd")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 1

[node name="TextureButton2" type="TextureButton" parent="Buttons/bottomScroll/bottom"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_fwo5k")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 2

[node name="TextureButton3" type="TextureButton" parent="Buttons/bottomScroll/bottom"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("15_g8h4w")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 3

[node name="shoeScroll" type="ScrollContainer" parent="Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("3_hys0x")
clothingID = 3

[node name="shoes" type="HBoxContainer" parent="Buttons/shoeScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureButton0" type="TextureButton" parent="Buttons/shoeScroll/shoes"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("16_7t2wy")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")

[node name="TextureButton1" type="TextureButton" parent="Buttons/shoeScroll/shoes"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("17_sgxkq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 1

[node name="TextureButton2" type="TextureButton" parent="Buttons/shoeScroll/shoes"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("18_c0xl4")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4c2qv")
ID = 2
