[gd_scene load_steps=11 format=3 uid="uid://b5i8eml1ojjmj"]

[ext_resource type="PackedScene" uid="uid://cxc3tqrifnuvo" path="res://scenes/pense_bete.tscn" id="1_lfdws"]
[ext_resource type="Script" uid="uid://18ds2r57ily2" path="res://scripts/data_left.gd" id="1_ys4et"]
[ext_resource type="PackedScene" uid="uid://qoxr2777yvsl" path="res://scenes/carnet_preview.tscn" id="2_fahuq"]
[ext_resource type="Texture2D" uid="uid://174tg2fv6286" path="res://assets/tier_gauche/tier_gauche_trasparence.png" id="2_qxndi"]
[ext_resource type="PackedScene" uid="uid://d1hme20pyi0mf" path="res://scenes/carnet_open.tscn" id="4_ftyl4"]
[ext_resource type="FontFile" uid="uid://iadlw7c7mgm6" path="res://assets/Font/ReenieBeanie-Regular.ttf" id="6_w5uu7"]
[ext_resource type="Texture2D" uid="uid://drq1xapdumwus" path="res://assets/bouton_picto/pictosValider.png" id="6_yxf5x"]
[ext_resource type="Script" uid="uid://cv6ftd0cl43ld" path="res://scripts/valid_button.gd" id="7_w5uu7"]
[ext_resource type="Texture2D" uid="uid://db243jm3mv2v4" path="res://assets/bouton_picto/pictosCroix.png" id="8_w5uu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yy1v"]

[node name="carnetUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ys4et")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 642.0
offset_bottom = 1086.0
texture = ExtResource("2_qxndi")

[node name="Pense_bete" parent="." instance=ExtResource("1_lfdws")]
layout_mode = 0
offset_left = -78.48
offset_top = 517.00006
offset_right = -78.48
offset_bottom = 517.00006
rotation = -0.10646509
scale = Vector2(1.015, 0.695)

[node name="Carnet" parent="." instance=ExtResource("2_fahuq")]
layout_mode = 0
offset_left = 55.000015
offset_top = 54.0
offset_right = 55.000015
offset_bottom = 54.0
scale = Vector2(0.67, 0.785)

[node name="pense_bete_2" type="Label" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 565.0
offset_right = 505.0
offset_bottom = 630.0
rotation = -0.10471976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w5uu7")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="pense_bete_3" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 637.0
offset_right = 240.0
offset_bottom = 702.0
rotation = -0.10471976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w5uu7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="pense_bete_4" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 650.0
offset_right = 507.0
offset_bottom = 715.0
rotation = -0.10471976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w5uu7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="pense_bete_1" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 554.0
offset_right = 234.0
offset_bottom = 619.0
rotation = -0.10471976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w5uu7")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Carnet_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 631.0
offset_bottom = 796.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0yy1v")
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 45.245514
offset_top = 846.75183
offset_right = 504.02893
offset_bottom = 996.75183
rotation = -0.07692522
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w5uu7")
theme_override_font_sizes/font_size = 37
text = "Pour obtenir les objectifs de la commande, ouvrez le dossier ci-dessus"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="carnet_open" parent="." instance=ExtResource("4_ftyl4")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -5.999999
offset_top = -1.0000006
offset_right = -5.999999
offset_bottom = -1.0000006
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.005, 1.005)

[node name="Close_Button" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 132.0
offset_right = 239.14484
offset_bottom = 234.0
texture_normal = ExtResource("8_w5uu7")
ignore_texture_size = true
stretch_mode = 5

[node name="Close_Button2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 972.0
offset_right = 332.14484
offset_bottom = 1074.0
texture_normal = ExtResource("6_yxf5x")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_w5uu7")

[connection signal="visibility_changed" from="carnet_open" to="." method="_on_carnet_open_visibility_changed"]
[connection signal="end" from="Close_Button2" to="." method="_on_texture_button_end"]
