[gd_scene load_steps=13 format=3 uid="uid://5ij60s7vok3p"]

[ext_resource type="Script" uid="uid://bmhxvoo47b51m" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://i7vjnp0yx88l" path="res://scenes/ui.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://kka72ddrcgiq" path="res://scripts/cam.gd" id="2_feb5d"]
[ext_resource type="AudioStream" uid="uid://cvewhaj4ts7n2" path="res://assets/sfx/carnet.wav" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://dbc8qdmoes8t1" path="res://assets/UI/fond.png" id="2_iywne"]
[ext_resource type="AudioStream" uid="uid://b73tvfge3663c" path="res://assets/sfx/ciseaux.wav" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bk6315hi6hven" path="res://assets/UI/tier_milieu_transparent.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cqk4einaamnnh" path="res://scenes/haribo.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://bg584cftapu6d" path="res://assets/sfx/crac os.wav" id="4_vtaks"]
[ext_resource type="AudioStream" uid="uid://cu35t8ix232e5" path="res://assets/sfx/Pate à peau.wav" id="5_kvpfn"]
[ext_resource type="AudioStream" uid="uid://70kcjsfuu7t1" path="res://assets/music/[In-Game]Shira El Ami - Effoliation.mp3" id="7_u5sy4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tg1dk"]
size = Vector2(640, 1080)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")
journalSfx = ExtResource("2_gee14")
scissorSfx = ExtResource("3_0tnpc")
plugSfx = ExtResource("4_vtaks")
skinSfx = ExtResource("5_kvpfn")
difficulty = 1.0

[node name="bg" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_iywne")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 651.0
offset_top = 2.0
offset_right = 1291.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p57ef")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_feb5d")

[node name="PasTouche" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 540)
texture = SubResource("PlaceholderTexture2D_tg1dk")

[node name="PasTouche2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1600, 540)
texture = SubResource("PlaceholderTexture2D_tg1dk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("1_lnu2h")]
mouse_filter = 1

[node name="Corpulence" type="Node2D" parent="."]

[node name="Henry2" parent="Corpulence" instance=ExtResource("4_lbhrr")]
position = Vector2(960, 540)
scale = Vector2(0.722, 0.722)
difficulty = 0.635
chances = {
&"B_BD_Bas": 0.29569616574048996,
&"B_BG_Haut": 0.28542449544370174,
&"B_BasDroite": 0.2929210788011551,
&"B_Crane": 0.285359087228775,
&"B_HautGauche": 0.2947235272824764,
&"B_JD_Bas": 0.2936009777486324,
&"B_JD_Milieu": 0.2902466953992844,
&"B_JD_PiedHaut2": 0.2939603505730629,
&"B_JG_Bas": 0.28675130317360165,
&"B_JG_Haut": 0.2848372709080577,
&"B_JG_PiedBas": 0.2945628345310688,
&"BrasDroit": 0.2876000986099243,
&"BrasGauche": 0.2871769751757383,
&"JambeDroite": 0.291770166516304,
&"JambeGauche": 0.2937226314842701,
&"PlaieBasseDroite": 0.2844014803729951,
&"PlaieBasseGauche": 0.29406285896897316,
&"PlaieCranienne": 0.286209322206676,
&"PlaieTorse": 0.28492188692465426,
"poilu": 0.28841127264499666
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u5sy4")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="sfx" type="AudioStreamPlayer" parent="."]

[connection signal="clicJournal" from="CanvasLayer/Ui" to="." method="_on_ui_clic_journal"]
[connection signal="hairRemoved" from="Corpulence/Henry2" to="." method="_on_henry_2_hair_removed"]
[connection signal="injuryCured" from="Corpulence/Henry2" to="." method="_on_henry_2_injury_cured"]
[connection signal="limbAdded" from="Corpulence/Henry2" to="." method="_on_henry_2_limb_added"]
