[gd_scene load_steps=6 format=3 uid="uid://5ij60s7vok3p"]

[ext_resource type="Script" uid="uid://bmhxvoo47b51m" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://i7vjnp0yx88l" path="res://scenes/ui.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://kka72ddrcgiq" path="res://scripts/cam.gd" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://cqk4einaamnnh" path="res://scenes/haribo.tscn" id="4_lbhrr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tg1dk"]
size = Vector2(640, 1080)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")
difficulty = 0.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_feb5d")

[node name="PasTouche" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 540)
texture = SubResource("PlaceholderTexture2D_tg1dk")

[node name="PasTouche2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1600, 540)
texture = SubResource("PlaceholderTexture2D_tg1dk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("1_lnu2h")]

[node name="Corpulence" type="Node2D" parent="."]

[node name="Henry2" parent="Corpulence" instance=ExtResource("4_lbhrr")]
position = Vector2(960, 540)
scale = Vector2(0.722, 0.722)
chances = {
&"B_BD_Bas": 0.0,
&"B_BG_Haut": 0.0,
&"B_JD_Bas": 0.0,
&"B_JD_Milieu": 0.0,
&"B_JD_PiedHaut": 0.0,
&"B_JG_Bas": 0.0,
&"B_JG_Haut": 0.0,
&"B_JG_PiedBas": 0.0,
&"BalleBasDroite": 0.0,
&"BalleCrane": 0.0,
&"BalleHautGauche": 0.0,
&"BrasDroit": 0.0,
&"BrasGauche": 0.0,
&"JambeDroite": 0.0,
&"JambeGauche": 0.0,
&"PlaieBasseDroite": 0.0,
&"PlaieBasseGauche": 0.0,
&"PlaieCranienne": 1.0,
&"PlaieTorse": 0.0
}
