[gd_scene load_steps=3 format=3 uid="uid://cwt4kr6fe6724"]

[ext_resource type="Script" uid="uid://ceuhi35c6efo3" path="res://scripts/quit.gd" id="1_l6cm7"]

[sub_resource type="Theme" id="Theme_ekxnf"]
default_font_size = 45

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 542.13745
offset_top = 263.0
offset_right = 1392.1084
offset_bottom = 540.0
theme_override_font_sizes/font_size = 91
text = "Fashion
Croc-Mort !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 712.0
offset_right = 200.0
offset_bottom = -289.0
theme = SubResource("Theme_ekxnf")
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 850.0
offset_right = 200.0
offset_bottom = -151.0
theme = SubResource("Theme_ekxnf")
text = "Quit Game"
script = ExtResource("1_l6cm7")
