[gd_scene load_steps=12 format=3 uid="uid://cwt4kr6fe6724"]

[ext_resource type="Script" uid="uid://7talpjupwv0i" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="Script" uid="uid://dtgyk7borubnf" path="res://scripts/play_button.gd" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://ceuhi35c6efo3" path="res://scripts/quit.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://5ij60s7vok3p" path="res://scenes/game.tscn" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bjvotpmty1bot" path="res://assets/UI/logo.png" id="2_oa1go"]
[ext_resource type="AudioStream" uid="uid://dkvanaywxpt6x" path="res://assets/music/[Intro]Lior Soltz - Glistening Ripples Lullaby.mp3" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://opqt25dddogk" path="res://assets/sfx/Onglet Change.wav" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://bqpkcuwqw0o58" path="res://assets/bouton_picto/pictosSonActif.png" id="8_5dd4i"]
[ext_resource type="Script" uid="uid://mnrkygc1vm8m" path="res://sound_button.gd" id="9_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bw73uihonpxhh" path="res://assets/bouton_picto/pictosSonCoupe.png" id="10_flqon"]

[sub_resource type="Theme" id="Theme_ekxnf"]
default_font_size = 45

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oa1go")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 712.0
offset_right = 200.0
offset_bottom = -289.0
theme = SubResource("Theme_ekxnf")
text = "Play"
script = ExtResource("1_ekxnf")
GameScene = ExtResource("2_bqqt6")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 850.0
offset_right = 200.0
offset_bottom = -151.0
theme = SubResource("Theme_ekxnf")
text = "Quit Game"
script = ExtResource("1_l6cm7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bqqt6")
volume_db = -18.0
autoplay = true
parameters/looping = true

[node name="btnSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wu84c")
volume_db = -10.0

[node name="soundButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 140.0
grow_horizontal = 0
texture_normal = ExtResource("8_5dd4i")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("9_lgwnu")
soundOn = ExtResource("8_5dd4i")
soundOff = ExtResource("10_flqon")

[connection signal="mouse_entered" from="Button" to="." method="_btnSfxPlay"]
[connection signal="mouse_entered" from="Button2" to="." method="_btnSfxPlay"]
