[gd_scene load_steps=2 format=3 uid="uid://cxc3tqrifnuvo"]

[ext_resource type="Texture2D" uid="uid://7u6b4lju884j" path="res://placeHolderImage/post_it.png" id="1_q51lx"]

[node name="Pense_bete" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("1_q51lx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = -2.0
offset_right = 280.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Pense bête"
