[gd_scene load_steps=3 format=3 uid="uid://878oabv57gd1"]

[ext_resource type="PackedScene" uid="uid://bhxq78cchur7p" path="res://scenes/drawer.tscn" id="1_fve1s"]
[ext_resource type="PackedScene" uid="uid://rd46st71405r" path="res://scenes/table.tscn" id="1_lskbr"]

[node name="ToolsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tableButton" type="Button" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 183.0
offset_bottom = 115.0

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 40.0
offset_right = 71.5
offset_bottom = 115.0
grow_horizontal = 2

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 115.0
grow_horizontal = 0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 139.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="drawer" parent="Control" instance=ExtResource("1_fve1s")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="table" parent="Control" instance=ExtResource("1_lskbr")]
visible = false
layout_mode = 1
