[gd_scene load_steps=2 format=3 uid="uid://bndqu2wpq0iq8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tg1dk"]
size = Vector2(640, 1080)

[node name="Node2D" type="Node2D"]

[node name="PasTouche" type="Sprite2D" parent="."]
position = Vector2(320, 540)
texture = SubResource("PlaceholderTexture2D_tg1dk")

[node name="PasTouche2" type="Sprite2D" parent="."]
position = Vector2(1600, 540)
texture = SubResource("PlaceholderTexture2D_tg1dk")
